; DailyBattles Settings
; --Enabled - Determines whether or not the DailyBattles addon is enabled (default is false)
; --GameExe - EXE to launch alongside DailyBattles

[DailyBattles]
Enabled=false
GameExe=DTA.exe			; set to game definition predefined in Resources\ClientDefinitions.ini


; Start date is redefined when application detects that a daily battle is played.
[startDate]
1=8-18-2020

; Definitions
; --DTA - Dawn of the Tiberium Age
; --TI - Twisted Insurrection
; --RA2YR - Red Alert 2 + Yuri's Revenge
; --MO - Mental Omega
; --TS - Tiberium Sun
; --RR - Red Resurrection
; --TC - Tiberium Crisis
; Please add other existing CnCNet games as you see fit.
[Definitions]
DTA=DTA
TI=TWISTED_INSURRECTION
RA2YR=YURI_REVENGE
MO=MENTAL_OMEGA
TS=TIBERIAN_SUN
RR=RED_RESURRECTION
TC=TIBERIUM_CRISIS

; Definition parameters
; --Sides - Side IDs defined in Rules.ini
; --SideNames - Side names defined in Rules.ini
; --SideColors - Default Colors for Sides
; --SideColorAlternates - Other Colors used in Skirmish Mode (also defined in Rules.ini)
; --MaxPlayers - Maximum players allowed per game (depending on map)
; Other actions can be defined here (make sure they are called in DailyBattles.cs!)

[DTA]
Sides=0,1,2,3
SideNames=GDI,Nod,Allies,Soviet
SideColors=Gold,Red,Blue,Green
SideColorAlterates=Teal,Orange,Purple,Mettalic,White,Brown,Pink,Cyan
MaxPlayers=8

[TWISTED_INSURRECTION]
Sides=0,1
SideNames=GDI,Nod
SideColors=Gold,Red
SideColorAlternates=
MaxPlayers=8

[YURI_REVENGE]
Sides=0,1,2
SideNames=Allies,Soviet,Yuri
SideColors=Blue,Red,Purple
SideColorAlternates=Gold,Green,Orange,Cyan,Pink
MaxPlayers=8

[MENTAL_OMEGA]

[TIBERIAN_SUN]
Sides=0,1
SideNames=GDI,Nod
SideColors=Gold,Red
SideColorAlternates=Blue,Green,Orange,Cyan.Purple,White
MaxPlayers=8

[RED_RESURRECTION]

[TIBERIUM_CRISIS]
